/**
 * Minimal MPL jenkinsBro configuration to setup jenkins & execute tests
 * Repo: https://github.com/rabits/jenkinsbro
 */

modules {
  global {
    num_executors_on_master = 2
  }

  pipeline_libraries {
    mpl {
      name = 'mpl'
      version = env.MPL_VERSION
      scm_path = env.MPL_CLONE_URL
    }
  }

  tools {
    Maven {
      'Maven 3' {
        installers = [[
          name: 'Install from Apache',
          params: ['3.6.1']
        ]]
      }
    }
  }

  tests {
    exit_on_finished = true
    modules {
      mpl_build_test {
        clone_url = pipeline_libraries.mpl.scm_path
        branch_spec = pipeline_libraries.mpl.version
      }
    }
  }
}
